<?xml?>
<project>
	<settings>
		<version>1.01</version>
		<label>java</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<version/>
		<source_path>\</source_path>
		<jdkprofile_ref>j2sdk 1.4.2</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>servlet + jsp + mysql</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>design</path>
			</folderitem>
			<folderitem>
				<path>html</path>
			</folderitem>
			<folderitem>
				<path>java</path>
			</folderitem>
			<folderitem>
				<path>phpscripts</path>
			</folderitem>
			<folderitem>
				<path>phpscripts\includes</path>
			</folderitem>
			<folderitem>
				<path>phpscripts\includes\general</path>
			</folderitem>
			<folderitem>
				<path>ZendStudioServer</path>
			</folderitem>
			<fileitem>
				<path>design\home.html</path>
				<url>design\home.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>design\index.html</path>
				<url>design\index.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>design\privacy.html</path>
				<url>design\privacy.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>html\book_cond.html</path>
				<url>html\book_cond.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>java\AmazonXML.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\DateObject.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\getisbn.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\log.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\RestRequest.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\SendMail.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\SendMailQueue.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\StringInterface.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\tools.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\XMLConverter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>phpscripts\includes\general\footer.html</path>
				<url>phpscripts\includes\general\footer.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>phpscripts\includes\general\meta.html</path>
				<url>phpscripts\includes\general\meta.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>ZendStudioServer\index.html</path>
				<url>ZendStudioServer\index.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>