<?xml?>
<project>
	<settings>
		<version>1.01</version>
		<label>site</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<version/>
		<source_path>\</source_path>
		<jdkprofile_ref>j2sdk 1.4.2</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>servlet + jsp + mysql</library_ref>
	</libraries>
	<files>
		<include>
			<fileitem>
				<path>AmazonXML.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>DateObject.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>getisbn.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>log.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>RestRequest.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>SendMail.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>SendMailQueue.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>StringInterface.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tools.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>XMLConverter.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>